
# Database Configuration
spring.datasource.url=jdbc:mysql://pankajsiracademypsa.eu-north-1.elasticbeanstalk.com:3306/my_aws_db_new
spring.datasource.username=admin
spring.datasource.password=mysql123$


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000

